(67) Alsace
(68) Alsace
(24) Aquitaine
(33) Aquitaine
(40) Aquitaine
(47) Aquitaine
(64) Aquitaine
(03) Auvergne
(15) Auvergne
(43) Auvergne
(63) Auvergne
(14) Basse-Normandie
(50) Basse-Normandie
(61) Basse-Normandie
(21) Bourgogne
(58) Bourgogne
(71) Bourgogne
(89) Bourgogne
(22) Bretagne
(29) Bretagne
(35) Bretagne
(56) Bretagne
(18) Centre
(28) Centre
(36) Centre
(37) Centre
(41) Centre
(45) Centre
(08) Champagne-Ardenne
(10) Champagne-Ardenne
(51) Champagne-Ardenne
(52) Champagne-Ardenne
(2A) Corse
(2B) Corse
(25) Franche-Comté
(39) Franche-Comté
(70) Franche-Comté
(90) Franche-Comté
(27) Haute-Normandie
(76) Haute-Normandie
(75) Ile-de-France
(77) Ile-de-France
(78) Ile-de-France
(91) Ile-de-France
(92) Ile-de-France
(93) Ile-de-France
(94) Ile-de-France
(95) Ile-de-France
(11) Languedoc-Roussillon
(30) Languedoc-Roussillon
(34) Languedoc-Roussillon
(48) Languedoc-Roussillon
(66) Languedoc-Roussillon
(19) Limousin
(23) Limousin
(87) Limousin
(54) Lorraine
(55) Lorraine
(57) Lorraine
(88) Lorraine
(09) Midi-Pyrénées
(12) Midi-Pyrénées
(31) Midi-Pyrénées
(32) Midi-Pyrénées
(46) Midi-Pyrénées
(65) Midi-Pyrénées
(81) Midi-Pyrénées
(82) Midi-Pyrénées
(59) Nord-Pas-de-Calais
(62) Nord-Pas-de-Calais
(44) Pays de la Loire
(49) Pays de la Loire
(53) Pays de la Loire
(72) Pays de la Loire
(85) Pays de la Loire
(02) Picardie
(60) Picardie
(80) Picardie
(16) Poitou-Charentes
(17) Poitou-Charentes
(79) Poitou-Charentes
(86) Poitou-Charentes
(04) Provence-Alpes-Côte-d'Azur
(05) Provence-Alpes-Côte-d'Azur
(06) Provence-Alpes-Côte-d'Azur
(13) Provence-Alpes-Côte-d'Azur
(83) Provence-Alpes-Côte-d'Azur
(84) Provence-Alpes-Côte-d'Azur
(01) Rhône-Alpes
(07) Rhône-Alpes
(26) Rhône-Alpes
(38) Rhône-Alpes
(42) Rhône-Alpes
(69) Rhône-Alpes
(73) Rhône-Alpes
(74) Rhône-Alpes